## Submission notebook
Created by Nikolay Pavlychev \
email: nikolaypavlychev@ya.ru

In [1]:
# Standard python libraries
import os
import requests

# Essential DS libraries
import numpy as np
import pandas as pd

In [2]:
sales_agg_features_target = pd.read_csv('./data/sales_agg_features_target.csv',sep=';').drop(['target'],axis=1).rename(columns={'ID':'id_shop_item'})
sales_agg_features_target_sub = sales_agg_features_target[sales_agg_features_target['date_block_num']==33]

sales_agg_features_target_sub.head(10)

,id_shop_item,item_category_id,date_block_num,item_price_sum,item_price_mean,item_cnt_day_sum,item_cnt_day_mean
4872,10_10042,40,33,294.00,294.000000,1.0,1.000000
4937,10_10132,55,33,137.75,137.750000,1.0,1.000000
4986,10_10200,28,33,926.30,308.766667,3.0,1.000000
4987,10_10201,28,33,4403.00,629.000000,17.0,2.428571
4988,10_10202,20,33,5892.00,982.000000,11.0,1.833333
4994,10_10207,30,33,945.00,945.000000,1.0,1.000000
5000,10_10209,28,33,2362.00,1181.000000,2.0,1.000000
5007,10_10210,20,33,8146.30,2715.433333,3.0,1.000000
5016,10_10216,28,33,87.47,87.470000,1.0,1.000000
5102,10_10340,40,33,90.23,90.230000,1.0,1.000000

In [3]:
sales_agg_features_target_sub['item_category_id'] = sales_agg_features_target_sub['item_category_id'].astype(str)
sales_agg_features_target_sub['date_block_num'] = sales_agg_features_target_sub['date_block_num'].astype(str)

/tmp/ipykernel_54906/1132897032.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_agg_features_target_sub['item_category_id'] = sales_agg_features_target_sub['item_category_id'].astype(str)
/tmp/ipykernel_54906/1132897032.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_agg_features_target_sub['date_block_num'] = sales_agg_features_target_sub['date_block_num'].astype(str)

In [5]:
sales_agg_features_target_sub.dtypes

ID                    object
item_category_id      object
date_block_num        object
item_price_sum       float64
item_price_mean      float64
item_cnt_day_sum     float64
item_cnt_day_mean    float64
target               float64
dtype: object

In [4]:
submission = pd.read_csv('./data/test.csv',sep=',',dtype=object)
submission

            ID shop_id item_id
0            0       5    5037
1            1       5    5320
2            2       5    5233
3            3       5    5232
4            4       5    5268
...        ...     ...     ...
214195  214195      45   18454
214196  214196      45   16188
214197  214197      45   15757
214198  214198      45   19648
214199  214199      45     969

[214200 rows x 3 columns]

In [5]:
submission['id_shop_item'] = submission['shop_id'] + '_' + submission['item_id']
submission = submission.merge(sales_agg_features_target_sub,on='id_shop_item',how='left')
submission.head(10)

,ID,shop_id,item_id,id_shop_item,item_category_id,date_block_num,item_price_sum,item_price_mean,item_cnt_day_sum,item_cnt_day_mean
0,0,5,5037,5_5037,NaN,NaN,NaN,NaN,NaN,NaN
1,1,5,5320,5_5320,NaN,NaN,NaN,NaN,NaN,NaN
2,2,5,5233,5_5233,19,33,1199.0,1199.0,1.0,1.0
3,3,5,5232,5_5232,NaN,NaN,NaN,NaN,NaN,NaN
4,4,5,5268,5_5268,NaN,NaN,NaN,NaN,NaN,NaN
5,5,5,5039,5_5039,23,33,1499.0,1499.0,1.0,1.0
6,6,5,5041,5_5041,20,33,7998.0,3999.0,2.0,1.0
7,7,5,5046,5_5046,NaN,NaN,NaN,NaN,NaN,NaN
8,8,5,5319,5_5319,NaN,NaN,NaN,NaN,NaN,NaN
9,9,5,5003,5_5003,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
submission.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 214200 entries, 0 to 214199
Data columns (total 11 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   ID                 214200 non-null  object
 1   shop_id            214200 non-null  object
 2   item_id            214200 non-null  object
 3   id_shop_item       214200 non-null  object
 4   item_category_id   28680 non-null   object
 5   date_block_num     28680 non-null   object
 6   item_price_sum     28680 non-null   float64
 7   item_price_mean    28680 non-null   float64
 8   item_cnt_day_sum   28680 non-null   float64
 9   item_cnt_day_mean  28680 non-null   float64
 10  target             0 non-null       float64
dtypes: float64(5), object(6)
memory usage: 19.6+ MB

In [6]:
sales_agg_features_target_sub_agg = sales_agg_features_target.groupby(by='id_shop_item'). \
    agg({'item_category_id':'max', 'date_block_num':'max', 'item_price_sum':'mean', 'item_price_mean':'mean', \
        'item_cnt_day_sum':'mean', 'item_cnt_day_mean':'mean'})
sales_agg_features_target_sub_agg

,item_category_id,date_block_num,item_price_sum,item_price_mean,item_cnt_day_sum,item_cnt_day_mean
id_shop_item,,,,,,
0_1000,67,1,261.000,58.000000,4.5,1.000000
0_10004,40,1,64.000,64.000000,1.0,1.000000
0_1001,67,0,116.000,58.000000,2.0,1.000000
0_10012,40,1,114.000,76.000000,1.5,1.000000
0_1002,67,0,116.000,58.000000,2.0,1.000000
...,...,...,...,...,...,...
9_9469,72,33,2999.000,2999.000000,1.0,1.000000
9_9532,30,21,1196.875,398.958333,8.0,2.666667
9_9782,38,9,899.000,899.000000,1.0,1.000000
9_9785,41,9,1499.000,1499.000000,1.0,1.000000
9_9904,41,21,7497.500,2999.000000,5.0,2.083333

In [7]:
sales_agg_features_target_sub_agg = sales_agg_features_target_sub_agg.reset_index()
sales_agg_features_target_sub_agg.head(10)

,id_shop_item,item_category_id,date_block_num,item_price_sum,item_price_mean,item_cnt_day_sum,item_cnt_day_mean
0,0_1000,67,1,261.0,58.0,4.5,1.0
1,0_10004,40,1,64.0,64.0,1.0,1.0
2,0_1001,67,0,116.0,58.0,2.0,1.0
3,0_10012,40,1,114.0,76.0,1.5,1.0
4,0_1002,67,0,116.0,58.0,2.0,1.0
5,0_1003,67,0,116.0,58.0,2.0,1.0
6,0_10033,55,1,110.0,110.0,1.0,1.0
7,0_10038,40,1,69.0,69.0,1.0,1.0
8,0_10039,37,1,285.0,190.0,1.5,1.0
9,0_1004,67,1,174.0,58.0,3.0,1.0

In [8]:
submission_na = submission[submission['item_category_id'].isna()]
submission_na = submission_na[['ID', 'shop_id',	'item_id','id_shop_item']].merge(sales_agg_features_target_sub_agg,on='id_shop_item',how='left')
submission_na.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 185520 entries, 0 to 185519
Data columns (total 10 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   ID                 185520 non-null  object
 1   shop_id            185520 non-null  object
 2   item_id            185520 non-null  object
 3   id_shop_item       185520 non-null  object
 4   item_category_id   82724 non-null   float64
 5   date_block_num     82724 non-null   float64
 6   item_price_sum     82724 non-null   float64
 7   item_price_mean    82724 non-null   float64
 8   item_cnt_day_sum   82724 non-null   float64
 9   item_cnt_day_mean  82724 non-null   float64
dtypes: float64(6), object(4)
memory usage: 15.6+ MB

In [9]:
sales_agg_features_target_sub['item_id'] = sales_agg_features_target_sub['id_shop_item'].apply(lambda x: x.split('_')[1])
sales_agg_features_target_sub.head(5)

/tmp/ipykernel_54906/3620049236.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_agg_features_target_sub['item_id'] = sales_agg_features_target_sub['id_shop_item'].apply(lambda x: x.split('_')[1])

,id_shop_item,item_category_id,date_block_num,item_price_sum,item_price_mean,item_cnt_day_sum,item_cnt_day_mean,item_id
4872,10_10042,40,33,294.00,294.000000,1.0,1.000000,10042
4937,10_10132,55,33,137.75,137.750000,1.0,1.000000,10132
4986,10_10200,28,33,926.30,308.766667,3.0,1.000000,10200
4987,10_10201,28,33,4403.00,629.000000,17.0,2.428571,10201
4988,10_10202,20,33,5892.00,982.000000,11.0,1.833333,10202

In [10]:
sales_agg_features_target_sub_agg = sales_agg_features_target_sub.drop(['id_shop_item'],axis=1).groupby(by='item_id'). \
    agg({'item_category_id':'max', 'date_block_num':'max', 'item_price_sum':'mean', 'item_price_mean':'mean', \
        'item_cnt_day_sum':'mean', 'item_cnt_day_mean':'mean'})
sales_agg_features_target_sub_agg

,item_category_id,date_block_num,item_price_sum,item_price_mean,item_cnt_day_sum,item_cnt_day_mean
item_id,,,,,,
10001,38,33,229.000000,229.000000,1.000000,1.000000
10003,40,33,148.500000,99.000000,1.500000,1.000000
10029,58,33,2499.000000,2499.000000,1.000000,1.000000
10032,58,33,2924.000000,2924.000000,1.000000,1.000000
10037,40,33,399.000000,399.000000,1.000000,1.000000
...,...,...,...,...,...,...
9985,38,33,363.117647,228.411765,1.764706,1.078431
9986,37,33,221.228000,194.694667,1.133333,1.000000
9989,40,33,249.000000,249.000000,2.000000,2.000000
9994,40,33,449.000000,449.000000,1.000000,1.000000
9995,37,33,749.000000,749.000000,1.000000,1.000000

In [11]:
sales_agg_features_target_sub_agg = sales_agg_features_target_sub_agg.reset_index()
sales_agg_features_target_sub_agg.head(5)

,item_id,item_category_id,date_block_num,item_price_sum,item_price_mean,item_cnt_day_sum,item_cnt_day_mean
0,10001,38,33,229.0,229.0,1.0,1.0
1,10003,40,33,148.5,99.0,1.5,1.0
2,10029,58,33,2499.0,2499.0,1.0,1.0
3,10032,58,33,2924.0,2924.0,1.0,1.0
4,10037,40,33,399.0,399.0,1.0,1.0

In [12]:
submission_na_na = submission_na[submission_na['item_category_id'].isna()]
submission_na = submission_na[~submission_na['item_category_id'].isna()]
submission_na_na = submission_na_na[['ID', 'shop_id',	'item_id']].merge(sales_agg_features_target_sub_agg,on='item_id',how='left')
submission_na_na.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 102796 entries, 0 to 102795
Data columns (total 9 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   ID                 102796 non-null  object
 1   shop_id            102796 non-null  object
 2   item_id            102796 non-null  object
 3   item_category_id   66793 non-null   object
 4   date_block_num     66793 non-null   object
 5   item_price_sum     66793 non-null   float64
 6   item_price_mean    66793 non-null   float64
 7   item_cnt_day_sum   66793 non-null   float64
 8   item_cnt_day_mean  66793 non-null   float64
dtypes: float64(4), object(5)
memory usage: 7.8+ MB

In [13]:
submission_na_na['item_category_id'] = submission_na_na['item_category_id'].fillna(str(submission_na_na['item_category_id'].value_counts().argmax()))
submission_na_na['date_block_num'] = submission_na_na['date_block_num'].fillna(str(submission_na_na['date_block_num'].value_counts().argmax()))
submission_na_na['item_price_sum'] = submission_na_na['item_price_sum'].fillna(submission_na_na['item_price_sum'].mean())
submission_na_na['item_price_mean'] = submission_na_na['item_price_mean'].fillna(submission_na_na['item_price_mean'].mean())
submission_na_na['item_cnt_day_sum'] = submission_na_na['item_cnt_day_sum'].fillna(submission_na_na['item_cnt_day_sum'].mean())
submission_na_na['item_cnt_day_mean'] = submission_na_na['item_cnt_day_mean'].fillna(submission_na_na['item_cnt_day_mean'].mean())

submission_na_na.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 102796 entries, 0 to 102795
Data columns (total 9 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   ID                 102796 non-null  object
 1   shop_id            102796 non-null  object
 2   item_id            102796 non-null  object
 3   item_category_id   102796 non-null  object
 4   date_block_num     102796 non-null  object
 5   item_price_sum     102796 non-null  float64
 6   item_price_mean    102796 non-null  float64
 7   item_cnt_day_sum   102796 non-null  float64
 8   item_cnt_day_mean  102796 non-null  float64
dtypes: float64(4), object(5)
memory usage: 7.8+ MB

In [14]:
submission_0 = submission[~submission['item_category_id'].isna()]
submission_0.head(10)

,ID,shop_id,item_id,id_shop_item,item_category_id,date_block_num,item_price_sum,item_price_mean,item_cnt_day_sum,item_cnt_day_mean
2,2,5,5233,5_5233,19,33,1199.0,1199.0,1.0,1.0
5,5,5,5039,5_5039,23,33,1499.0,1499.0,1.0,1.0
6,6,5,5041,5_5041,20,33,7998.0,3999.0,2.0,1.0
10,10,5,4806,5_4806,30,33,297.0,99.0,3.0,1.0
14,14,5,4870,5_4870,23,33,2598.0,1299.0,2.0,1.0
15,15,5,4872,5_4872,19,33,8994.0,1499.0,6.0,1.0
18,18,5,4892,5_4892,30,33,1998.0,999.0,2.0,1.0
20,20,5,4717,5_4717,55,33,299.0,299.0,1.0,1.0
22,22,5,5823,5_5823,35,33,2799.0,2799.0,1.0,1.0
23,23,5,5814,5_5814,19,33,1199.0,1199.0,1.0,1.0

In [50]:
submission_na.columns

Index(['ID', 'shop_id', 'item_id', 'id_shop_item', 'item_category_id',
       'date_block_num', 'item_price_sum', 'item_price_mean',
       'item_cnt_day_sum', 'item_cnt_day_mean'],
      dtype='object')

In [53]:
submission_na_na.columns

Index(['ID', 'shop_id', 'item_id', 'item_category_id', 'date_block_num',
       'item_price_sum', 'item_price_mean', 'item_cnt_day_sum',
       'item_cnt_day_mean'],
      dtype='object')

In [15]:
submission_0.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28680 entries, 2 to 214195
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 28680 non-null  object
 1   shop_id            28680 non-null  object
 2   item_id            28680 non-null  object
 3   id_shop_item       28680 non-null  object
 4   item_category_id   28680 non-null  object
 5   date_block_num     28680 non-null  object
 6   item_price_sum     28680 non-null  float64
 7   item_price_mean    28680 non-null  float64
 8   item_cnt_day_sum   28680 non-null  float64
 9   item_cnt_day_mean  28680 non-null  float64
dtypes: float64(4), object(6)
memory usage: 2.4+ MB

In [16]:
submission_na.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 82724 entries, 0 to 185519
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 82724 non-null  object
 1   shop_id            82724 non-null  object
 2   item_id            82724 non-null  object
 3   id_shop_item       82724 non-null  object
 4   item_category_id   82724 non-null  float64
 5   date_block_num     82724 non-null  float64
 6   item_price_sum     82724 non-null  float64
 7   item_price_mean    82724 non-null  float64
 8   item_cnt_day_sum   82724 non-null  float64
 9   item_cnt_day_mean  82724 non-null  float64
dtypes: float64(6), object(4)
memory usage: 6.9+ MB

In [17]:
submission_0 = submission_0.drop(['shop_id','item_id','id_shop_item'],axis=1)
submission_0['item_category_id'] = submission_0['item_category_id'].astype(str)
submission_0['date_block_num'] = submission_0['date_block_num'].astype(str)

submission_na = submission_na.drop(['shop_id','item_id','id_shop_item'],axis=1)
submission_na['item_category_id'] = submission_na['item_category_id'].astype(str)
submission_na['date_block_num'] = submission_na['date_block_num'].astype(str)

In [18]:
submission_na_na = submission_na_na.drop(['shop_id','item_id'],axis=1)
submission_na_na['item_category_id'] = submission_na_na['item_category_id'].astype(str)
submission_na_na['date_block_num'] = submission_na_na['date_block_num'].astype(str)

In [19]:

submission_preprocessed = pd.concat((submission_0,submission_na, submission_na_na),axis=0)
submission_preprocessed['ID'] = submission_preprocessed['ID'].astype(int)
submission_preprocessed = submission_preprocessed.sort_values(by='ID',ascending=True)
submission_preprocessed.head(10)

,ID,item_category_id,date_block_num,item_price_sum,item_price_mean,item_cnt_day_sum,item_cnt_day_mean
0,0,19.0,32.0,2359.777778,1693.518519,1.444444,1.000000
0,1,0,0,1836.805569,1095.847161,3.733366,1.173802
2,2,19,33,1199.000000,1199.000000,1.000000,1.000000
2,3,23.0,31.0,599.000000,599.000000,1.000000,1.000000
1,4,0,0,1836.805569,1095.847161,3.733366,1.173802
5,5,23,33,1499.000000,1499.000000,1.000000,1.000000
6,6,20,33,7998.000000,3999.000000,2.000000,1.000000
4,7,55.0,29.0,623.000000,324.000000,2.000000,1.000000
5,8,55.0,32.0,1277.545455,299.000000,5.727273,1.433824
2,9,20,33,9673.333333,3992.181818,2.878788,1.147306

In [23]:
submission_preprocessed.dtypes

ID                     int64
item_category_id      object
date_block_num        object
item_price_sum       float64
item_price_mean      float64
item_cnt_day_sum     float64
item_cnt_day_mean    float64
dtype: object

In [20]:
submission_preprocessed.to_csv('./data/submission_preprocessed.csv',sep=';',index=False)

In [22]:
import joblib 

automl_best = joblib.load('./models/automl_best.pkl')
automl_best

2023-12-26 07:28:08.635974: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2023-12-26 07:28:08.716031: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2023-12-26 07:28:09.933522: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/home/namenode/anaconda3/envs/py38/lib/python3.8/site-packages/huggingface_hub/utils/_runtime.py:184: UserWarning: Pydantic is installed but cannot be imported. Please check your installation. `huggingface_hub` will default to not using Pydantic. Error message: '{e}'
  warnings.warn(

In [25]:
predict = automl_best.predict(submission_preprocessed.drop(['ID'],axis=1))
predict

array([[1.5687635],
       [4.3016305],
       [1.9554389],
       ...,
       [1.7210239],
       [1.9840611],
       [2.475569 ]], dtype=float32)

In [31]:
submission_preprocessed['item_cnt_month'] = predict.data[:, 0]
submission_preprocessed

,ID,item_category_id,date_block_num,item_price_sum,item_price_mean,item_cnt_day_sum,item_cnt_day_mean,item_cnt_month
0,0,19.0,32.0,2359.777778,1693.518519,1.444444,1.000000,1.568763
0,1,0,0,1836.805569,1095.847161,3.733366,1.173802,4.301630
2,2,19,33,1199.000000,1199.000000,1.000000,1.000000,1.955439
2,3,23.0,31.0,599.000000,599.000000,1.000000,1.000000,1.645470
1,4,0,0,1836.805569,1095.847161,3.733366,1.173802,4.301630
...,...,...,...,...,...,...,...,...
214195,214195,55,33,99.000000,99.000000,1.000000,1.000000,1.564519
102794,214196,64,33,1359.000000,1359.000000,1.000000,1.000000,1.430681
185517,214197,55.0,25.0,232.166667,199.000000,1.166667,1.000000,1.721024
102795,214198,40,33,89.100000,89.100000,1.000000,1.000000,1.984061
185519,214199,37.0,19.0,732.000000,549.000000,1.666667,1.166667,2.475569

In [32]:
submission_preprocessed[['ID','item_cnt_month']].to_csv('submission_automl.csv',sep=',',index=False)

In [36]:
!kaggle competitions submit -c competitive-data-science-predict-future-sales -f submission_automl.csv -m "nikolaypavlychev_automl"

100%|██████████████████████████████████████| 3.34M/3.34M [00:01<00:00, 2.04MB/s]
Successfully submitted to Predict Future Sales

In [39]:
submission_preprocessed_rf = submission_preprocessed.copy()

best_rf = joblib.load('./models/optimised_rf.pkl')
predict = best_rf.predict(submission_preprocessed_rf.drop(['ID','item_cnt_month'],axis=1))
predict

array([2.20159291, 3.47924891, 2.04124672, ..., 1.70587181, 1.70587181,
       2.97064874])

In [40]:
submission_preprocessed_rf['item_cnt_month'] = predict
submission_preprocessed_rf

,ID,item_category_id,date_block_num,item_price_sum,item_price_mean,item_cnt_day_sum,item_cnt_day_mean,item_cnt_month
0,0,19.0,32.0,2359.777778,1693.518519,1.444444,1.000000,2.201593
0,1,0,0,1836.805569,1095.847161,3.733366,1.173802,3.479249
2,2,19,33,1199.000000,1199.000000,1.000000,1.000000,2.041247
2,3,23.0,31.0,599.000000,599.000000,1.000000,1.000000,1.985595
1,4,0,0,1836.805569,1095.847161,3.733366,1.173802,3.479249
...,...,...,...,...,...,...,...,...
214195,214195,55,33,99.000000,99.000000,1.000000,1.000000,1.705872
102794,214196,64,33,1359.000000,1359.000000,1.000000,1.000000,1.883632
185517,214197,55.0,25.0,232.166667,199.000000,1.166667,1.000000,1.705872
102795,214198,40,33,89.100000,89.100000,1.000000,1.000000,1.705872
185519,214199,37.0,19.0,732.000000,549.000000,1.666667,1.166667,2.970649

In [41]:
submission_preprocessed_rf[['ID','item_cnt_month']].to_csv('./data/submission_rf.csv',sep=',',index=False)

In [42]:
!kaggle competitions submit -c competitive-data-science-predict-future-sales -f submission_rf.csv -m "nikolaypavlychev_rf"

100%|██████████████████████████████████████| 5.17M/5.17M [00:04<00:00, 1.28MB/s]
Successfully submitted to Predict Future Sales